# DataSource settings: 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pizzashop?useSSL=false
#spring.datasource.url = jdbc:mysql://mysqlinstance.cyy4bi2dtcr2.us-west-2.rds.amazonaws.com:3306/company?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = Suresh22

spring.jpa.show-sql = true

